# REDDIT_MOBILE_AUTOMATION_FOR_CV

./: README.md  pom.xml
src/main/java/: BaseTest.java
src/main/java/baseDir/: Actions.java  BaseForm.java  WaitUtils.java
src/main/java/baseDir/driverUtils/: AppiumServer.java  DriverManager.java
src/main/java/baseDir/elements/: BaseElement.java  Button.java  Checkbox.java  TextBox.java
src/main/java/pom/: AccountSettingsPage.java  AuthorizationPage.java  HomePage.java  LandingPage.java  PostPage.java  ProfilePage.java  SettingsPage.java
src/main/java/utils/: DataReader.java  Helper.java  LogUtils.java  PostDto.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: capabilities.json  config.json  credentials.json  testng.xml
src/test/java/: RedditTest.java  SpaceSteps.java
